--cpu=Cortex-M4.fp.sp
".\objects\at32f435_437_clock.o"
".\objects\at32f435_437_int.o"
".\objects\main.o"
".\objects\at32_emac.o"
".\objects\netconf.o"
".\objects\netconf_emac.o"
".\objects\-core.o"
".\objects\-debug_types_data.o"
".\objects\-ethif.o"
".\objects\at32f435_437_board.o"
".\objects\at32f435_437_crm.o"
".\objects\at32f435_437_usart.o"
".\objects\at32f435_437_emac.o"
".\objects\at32f435_437_exint.o"
".\objects\at32f435_437_gpio.o"
".\objects\at32f435_437_misc.o"
".\objects\at32f435_437_scfg.o"
".\objects\at32f435_437_tmr.o"
".\objects\at32f435_437_spi.o"
".\objects\system_at32f435_437.o"
".\objects\startup_at32f435_437.o"
".\objects\altcp.o"
".\objects\altcp_alloc.o"
".\objects\altcp_tcp.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\autoip.o"
".\objects\def.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\err.o"
".\objects\etharp.o"
".\objects\ethernet.o"
".\objects\icmp.o"
".\objects\if_api.o"
".\objects\igmp.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\ip4.o"
".\objects\ip4_addr.o"
".\objects\ip4_frag.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netif.o"
".\objects\netifapi.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sockets.o"
".\objects\sys.o"
".\objects\sys_arch.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\tcpip.o"
".\objects\timeouts.o"
".\objects\udp.o"
".\objects\ethernetif.o"
".\objects\ethernetif_v51.o"
".\objects\dm9051.o"
".\objects\at32f437_spi1.o"
".\objects\at32f437_int7.o"
".\objects\hex_dump.o"
".\objects\plat_lwip.o"
".\objects\platform_info_lwip.o"
".\objects\devif_lwip.o"
".\objects\fs_jjdynamic.o"
".\objects\httpd.o"
--strict --scatter ".\objects\ptp_daemon.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\ptp_daemon.map" -o .\objects\ptp_daemon.axf