/**
 *******************************************************************************
 * @file    hal_main.c
 * @brief   Hardware Abstraction Layer for DM9051 Ethernet Controller
 * 
 * @details This file provides functions for SPI initialization and communication with
 *          the DM9051 Ethernet controller.
 * 
 * @version 1.0.0
 * @author  Joseph CHANG
 * @copyright (c) 2023-2025 Davicom Semiconductor, Inc.
 * @date    2024-11-10
 *******************************************************************************
 */

#include "control/drv_control/conf_core.h"
#include "control/drv_control/dm9051_drv_debug.h"

#if defined(_DLW_AT32F437xx)
/*******************************************************************************
 * SPI Core Functions
 ******************************************************************************/
//-------------------------------------------------------------------------------
/*******************************************************************************
 * Register Access Functions
 ******************************************************************************/
//-------------------------------------------------------------------------------
/*******************************************************************************
 * PHY Access Functions
 ******************************************************************************/
//-------------------------------------------------------------------------------

/*******************************************************************************
 * Memory Access Functions
 ******************************************************************************/
//-------------------------------------------------------------------------------

/*******************************************************************************
 * Utility Functions
 ******************************************************************************/
//-------------------------------------------------------------------------------
#endif //_DLW_AT32F437xx
